global root    "/Users/ashbelur/Documents/ash belur/BIGPROJECTS/phd/projects/"
global project "introduction/"

global datapath "/Users/ashbelur/Documents/ash belur/BIGPROJECTS/pythondevelopment/worldbankdata/"
global output   "/"


global project "essay2 - structural model/"
global output  "output/"

global outputdir "${root}${project}${output}"

* 1. Load the data
use "${datapath}pwt110", clear
* keep if year==1960 | year==1970 | year==1980 | year==1990 | year==2000 | year==2010 | year==2023
keep if inlist(year, 1960, 1970, 1980, 1990, 2000, 2010, 2023)
gen gdppc = rgdpna / pop

keep country countrycode year gdppc	

reshape wide gdppc, i(country countrycode) j(year)
* list year rgdpnaUSA
local years 1960 1970 1980 1990 2000 2010

foreach y of local years {
    local nexty = cond(`y'==2010, 2023, `y'+10)
    local diff  = cond(`y'==2010, 13, 10)
    
    gen growth_`y' = 100 * (ln(gdppc`nexty') - ln(gdppc`y')) / `diff'
    gen ln_gdp`y'  = ln(gdppc`y')
}

local years 1960 1970 1980 1990 2000 2010
foreach y of local years {
    * Run and store regression
    regress growth_`y' ln_gdp`y'
    estimates store model_`y'
    
    * Create a temporary variable for formatting markers
    gen highlight = (countrycode == "IND" | countrycode == "CHN" | countrycode == "KOR")
    
    * Create the Scatterplot
    twoway (scatter growth_`y' ln_gdp`y' if highlight==0, msymbol(circle_hollow) mcolor(gs10)) ///
           (scatter growth_`y' ln_gdp`y' if highlight==1, msymbol(circle) mcolor(black) mlabel(countrycode)) ///
           (lfit growth_`y' ln_gdp`y', lcolor(red)), ///
		   title(`y') ///
		   xtitle("Log GDP per capita") ///
		   ytitle("Growth rate in GDP per capita") ///
           name(graph_`y', replace) ///
		   legend(off)
	graph export "${outputpath}convergence_`y'.jpg", replace
    drop highlight
}

*            legend(order(1 "Other" 2 "IND/CHN" 3 "Reg Line")) ///
